*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #141718;
  font-size: 1.4rem;
  line-height: 1.5;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

h1 {
  font-size: 7.2rem;
  line-height: 1.05;
}

h2 {
  font-size: 4rem;
  font-size: clamp(2.7rem, 4.5vw, 4rem);
  line-height: 1.1;
}

h3 {
  font-size: clamp(2.2rem, 4.2vw, 3.4rem);
  line-height: 1.11;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: block;
}

img {
  display: block;
}

header {
  background-color: #f3f5f7;
  font-size: 1.4rem;
  font-family: "Inter", sans-serif;
  padding: 0.8rem 1rem;
  display: grid;
  grid-template-columns: 1fr min-content;
  justify-items: center;
}
header > div {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-weight: 600;
}
header > div .link {
  color: #377dff;
  font-weight: 500;
}

.material-symbols-outlined {
  font-weight: 300;
  display: block;
}

.center {
  width: min(90vw, 1120px);
  margin: auto;
}

.scroll-btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.scroll-btns button {
  width: 5.2rem;
  height: 5.2rem;
  background: #fff;
  color: #6c7275;
  border-radius: 50%;
}

.link {
  color: #141718;
  line-height: 1.6;
  display: inline-flex;
  font-weight: 500;
  align-items: center;
  text-decoration: none;
  border-bottom: 1px solid;
  text-transform: capitalize;
}

.addToCart {
  background-color: #141718;
  color: #fefefe;
  font-size: 1.6rem;
  line-height: 1.75;
  padding: 0.9rem 1.8rem;
  border-radius: 0.8rem;
}

.heartBtn {
  background-color: #fff;
  border-radius: 50%;
  padding: 0.6rem;
  box-shadow: 0 8px 16px 8px rgba(122, 122, 122, 0.12);
}

.nav-container {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  justify-content: space-between;
  justify-items: center;
  gap: 0.5rem;
  align-items: center;
  padding-block: 1.6rem;
}
.nav-container .menu-container {
  display: flex;
  gap: 0.5rem;
}
.nav-container nav ul {
  list-style: none;
  display: flex;
  gap: min(5vw, 4rem);
}
.nav-container nav a {
  color: #6c7275;
  text-decoration: none;
  line-height: 1.7;
  font-family: "Space Grotesk", sans-serif;
}
@media screen and (min-width: 600px) {
  .nav-container .hamburger-menu {
    display: none;
  }
}
.nav-container .icons {
  list-style: none;
  display: flex;
  gap: 1.7rem;
}
.nav-container .icons li:last-child button {
  display: flex;
  align-items: center;
  gap: 0.2em;
}
.nav-container .icons li:last-child button span {
  font-size: 1.2rem;
  line-height: 1.2;
  padding: 0.2em 0.5em;
  background: black;
  color: white;
  border-radius: 20px;
}
@media screen and (width <= 600px) {
  .nav-container .icons li:not(:last-child) {
    display: none;
  }
  .nav-container nav ul {
    display: none;
  }
}

.hero {
  position: relative;
  margin-bottom: 4rem;
}
.hero__top {
  position: relative;
}
.hero img {
  width: 100%;
}
.hero h1 {
  font-size: min(5vw, 7.2rem);
}
.hero__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: min(3vw, 3rem);
  margin-top: 3.2rem;
}
@media screen and (max-width: 600px) {
  .hero__bottom {
    flex-direction: column;
    align-items: start;
  }
  .hero h1 {
    font-size: 6rem;
  }
}
.hero p {
  max-width: 42.4rem;
  color: #6c7275;
}
.hero .scroll-btns {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-inline: min(3%, 3.3rem);
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.4rem;
  margin-bottom: 4.8rem;
  min-height: 66.4rem;
}
.categories h3 {
  margin-bottom: 1.2rem;
}
.categories > div {
  padding: 3.2rem 4rem;
  background-size: cover;
  background-position: center;
}
.categories > div:nth-child(1) {
  background-image: url("./images/armchair.png");
  grid-row: 1/3;
}
.categories > div:nth-child(2) {
  background-image: url("./images/drawer.png");
}
.categories > div:nth-child(3) {
  background-image: url("./images/toaster.png");
}
@media screen and (width < 740px) {
  .categories {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 180px);
  }
}

.arrivals {
  margin-bottom: 12rem;
}
.arrivals__title-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 4.8rem;
}
.arrivals__cards {
  display: flex;
  gap: clamp(1.6rem, 6vw, 2.4rem);
}
.arrivals__card {
  flex-shrink: 0;
  width: clamp(23.1rem, 48vw, 26.2rem);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.arrivals__card .badges > div {
  font-size: 1.6rem;
  line-height: 1;
  padding: 0.4rem 1.4rem;
  border-radius: 0.4rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
}
.arrivals__card .badges .new {
  background-color: #fff;
}
.arrivals__card .badges .discount {
  background-color: #38cb89;
  color: #fff;
}
.arrivals__card-top {
  height: 350px;
  background: url("./images/armchair-soft.png");
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.arrivals__card-top > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.arrivals__card-bottom {
  font-weight: 600;
}
.arrivals__card-bottom .stars {
  display: flex;
  gap: 0.2rem;
  margin-bottom: 0.4rem;
}
.arrivals__card-bottom .item-name {
  line-height: 1.6;
}
.arrivals__card-bottom .item-price del {
  color: #6c7275;
  font-weight: 500;
  margin-left: 1.2rem;
}

.rasm {
  margin-left: 200px;
  width: 74%;
  height: 392px;
  background-image: url(./images/rasm.png);
}

.phtext {
  display: flexbox;
  justify-content: end;
  width: 720px;
  margin-left: 400px;
}

.pheader nav {
  margin-left: 100px;
}
.pheader nav ul {
  list-style: none;
  display: flex;
  gap: min(5vw, 4rem);
}
.pheader nav a {
  color: #6c7275;
  text-decoration: none;
  line-height: 1.7;
  font-family: "Space Grotesk", sans-serif;
}

.content {
  margin-left: 150px;
  padding: 50px;
  display: flex;
}

.tool1 {
  display: flex;
  gap: 20px;
}

.tool2 {
  display: flex;
}

.toolbar {
  display: flex;
  gap: 800px;
}

.tbicons {
  display: flex;
}

.blockgrid {
  display: flex;
}

.article {
  width: 357px;
  height: 433px;
  gap: 24px;
}

.blogsection {
  margin-left: 200px;
  gap: 20px;
  display: flex;
}

.bbutton {
  margin-left: 700px;
  cursor: pointer;
}

.newsletter {
  background-image: url(./images/123.png);
  width: 100%;
  height: 360px;
  background-size: 100%;
}

.nstext11 {
  display: block;
  padding: 100px;
  margin-left: 450px;
}

.nstext2 {
  display: flex;
  border: 0px;
  margin-left: 450px;
  gap: 10px;
}

.footer {
  background-color: #141718;
  max-width: 100%;
  height: 450px;
}

.logo {
  display: flex;
  gap: 50px;
  margin-left: 100px;
}

.logoandlinks {
  justify-content: space-around;
  display: flex;
}

.bottombar {
  margin-left: 50px;
  justify-content: space-around;
  display: flex;
}/*# sourceMappingURL=main.css.map */