@import "./variables";
@import "./base";

header {
  background-color: $gray;
  font-size: 1.4rem;
  font-family: "Inter", sans-serif;
  padding: 0.8rem 1rem;

  display: grid;
  grid-template-columns: 1fr min-content;
  justify-items: center;

  & > div {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    font-weight: 600;

    .link {
      color: $blue;
      font-weight: 500;
    }
  }
}

.material-symbols-outlined {
  font-weight: 300;
  display: block;
}

.center {
  width: min(90vw, 1120px);
  margin: auto;
}

.scroll-btns {
  display: flex;
  justify-content: space-between;
  width: 100%;

  button {
    width: 5.2rem;
    height: 5.2rem;
    background: #fff;
    color: $gray50;
    border-radius: 50%;
  }
}

.link {
  color: $dark;
  line-height: 1.6;
  display: inline-flex;
  font-weight: 500;
  align-items: center;
  text-decoration: none;
  border-bottom: 1px solid;
  text-transform: capitalize;
}

.addToCart {
  background-color: $dark;
  color: #fefefe;
  font-size: 1.6rem;
  line-height: 1.75;
  padding: 0.9rem 1.8rem;
  border-radius: 0.8rem;
}

.heartBtn {
  background-color: #fff;
  border-radius: 50%;
  padding: 0.6rem;
  box-shadow: 0 8px 16px 8px rgba(122, 122, 122, 0.12);
}

.nav-container {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  justify-content: space-between;
  justify-items: center;
  gap: 0.5rem;
  align-items: center;
  padding-block: 1.6rem;

  .menu-container {
    display: flex;
    gap: 0.5rem;
  }

  nav {
    ul {
      list-style: none;
      display: flex;
      gap: min(5vw, 4rem);
    }

    a {
      color: $gray50;
      text-decoration: none;
      line-height: 1.7;
      font-family: "Space Grotesk", sans-serif;
    }
  }

  @media screen and (min-width: 600px) {
    .hamburger-menu {
      display: none;
    }
  }

  .icons {
    list-style: none;
    display: flex;
    gap: 1.7rem;

    li:last-child button {
      display: flex;
      align-items: center;
      gap: 0.2em;

      span {
        font-size: 1.2rem;
        line-height: 1.2;
        padding: 0.2em 0.5em;
        background: black;
        color: white;
        border-radius: 20px;
      }
    }
  }

  @media screen and (width <= 600px) {
    .icons li:not(:last-child) {
      display: none;
    }

    nav ul {
      display: none;
    }
  }
}

.hero {
  position: relative;
  margin-bottom: 4rem;

  &__top {
    position: relative;
  }

  img {
    width: 100%;
  }

  h1 {
    font-size: min(5vw, 7.2rem);
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: min(3vw, 3rem);
    margin-top: 3.2rem;
  }

  @media screen and (max-width: 600px) {
    &__bottom {
      flex-direction: column;
      align-items: start;
    }
    h1 {
      font-size: 6rem;
    }
  }

  p {
    max-width: 42.4rem;
    color: $gray50;
  }

  .scroll-btns {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-inline: min(3%, 3.3rem);
  }
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.4rem;
  margin-bottom: 4.8rem;
  min-height: 66.4rem;

  h3 {
    margin-bottom: 1.2rem;
  }

  & > div {
    padding: 3.2rem 4rem;
    background-size: cover;
    background-position: center;
  }

  & > div:nth-child(1) {
    background-image: url("./images/armchair.png");
    grid-row: 1 / 3;
  }

  & > div:nth-child(2) {
    background-image: url("./images/drawer.png");
  }

  & > div:nth-child(3) {
    background-image: url("./images/toaster.png");
  }

  @media screen and (width < 740px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 180px);
  }
}

.arrivals {
  margin-bottom: 12rem;

  &__title-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 4.8rem;
  }

  &__cards {
    display: flex;
    gap: clamp(1.6rem, 6vw, 2.4rem);
  }

  &__card {
    // width: 48vw;
    flex-shrink: 0;
    width: clamp(23.1rem, 48vw, 26.2rem);

    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    .badges > div {
      font-size: 1.6rem;
      line-height: 1;
      padding: 0.4rem 1.4rem;
      border-radius: 0.4rem;
      margin-bottom: 0.8rem;
      font-weight: 500;
    }

    .badges .new {
      background-color: #fff;
    }

    .badges .discount {
      background-color: $green;
      color: #fff;
    }

    &-top {
      height: 350px;
      background: url("./images/armchair-soft.png");
      padding: 1.6rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & > div {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
    }

    &-bottom {
      font-weight: 600;

      .stars {
        display: flex;
        gap: 0.2rem;
        margin-bottom: 0.4rem;
      }

      .item-name {
        line-height: 1.6;
      }

      .item-price del {
        color: $gray50;
        font-weight: 500;
        margin-left: 1.2rem;
      }
    }
  }
}
.rasm {
  margin-left: 200px;
  width: 74%;
  height: 392px;
  background-image: url(./images/rasm.png);
}
.phtext {
  display: flexbox;
  justify-content: end;
  width: 720px;
  margin-left: 400px;
}
.pheader nav {
  margin-left: 100px;
  ul {
    list-style: none;
    display: flex;
    gap: min(5vw, 4rem);
  }

  a {
    color: $gray50;
    text-decoration: none;
    line-height: 1.7;
    font-family: "Space Grotesk", sans-serif;
  }
}
.content {
  margin-left: 150px;
  padding: 50px;
  display: flex;
}
.tool1 {
  display: flex;
  gap: 20px;
}
.tool2 {
  display: flex;
}
.toolbar {
  display: flex;
  gap: 800px;
}
.tbicons {
  display: flex;
}
.blockgrid {
  display: flex;
}
.article {
  width: 357px;
  height: 433px;
  gap: 24px;
}
.blogsection {
  margin-left: 200px;
  gap: 20px;
  display: flex;
}
.bbutton {
  margin-left: 700px;
  cursor: pointer;
}
.newsletter {
  background-image: url(./images/123.png);
  width: 100%;
  height: 360px;
  background-size: 100%;
}
.nstext11 {
  display: block;
  padding: 100px;
  margin-left: 450px;
}
.nstext2 {
  display: flex;
  border: 0px;
  margin-left: 450px;
  gap: 10px;
}
.footer {
  background-color: #141718;

  max-width: 100%;
  height: 450px;
}
.logo {
  display: flex;
  gap: 50px;
  margin-left: 100px;
}
.logoandlinks {
  justify-content: space-around;
  display: flex;
}
.bottombar {
  margin-left: 50px;
  justify-content: space-around;
  display: flex;
}
